spring.application.name=Registation
server.port=39522
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367617
spring.datasource.password=PUczqX7P9B8Jm0af
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.timeout=3600
spring.session.jdbc.initialize-schema=always
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

